# Xam-ChatApp-with-SignalR

./: README.md
SignalRChatApp/: SignalRChatApp.sln
SignalRChatApp/SignalRChatApp/: App.xaml  App.xaml.cs  SignalRChatApp.csproj
SignalRChatApp/SignalRChatApp.Android/: MainActivity.cs  SignalRChatApp.Android.csproj
SignalRChatApp/SignalRChatApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignalRChatApp/SignalRChatApp.Android/Resources/: Resource.designer.cs
SignalRChatApp/SignalRChatApp.Android/Resources/xml/: network_security_config.xml
SignalRChatApp/SignalRChatApp.Backend/: Program.cs  SignalRChatApp.Backend.csproj  Startup.cs  WeatherForecast.cs
SignalRChatApp/SignalRChatApp.Backend/Controllers/: WeatherForecastController.cs
SignalRChatApp/SignalRChatApp.Backend/Hubs/: ChatHub.cs
SignalRChatApp/SignalRChatApp.Backend/Properties/: launchSettings.json
SignalRChatApp/SignalRChatApp.Backend/Properties/PublishProfiles/: XamSignalRChat - Web Deploy.pubxml
SignalRChatApp/SignalRChatApp.Models/: Message.cs  User.cs
SignalRChatApp/SignalRChatApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalRChatApp.iOS.csproj
SignalRChatApp/SignalRChatApp.iOS/Properties/: AssemblyInfo.cs
SignalRChatApp/SignalRChatApp/Service/: ChatService.cs
SignalRChatApp/SignalRChatApp/View/: ContactsPage.xaml  ContactsPage.xaml.cs
SignalRChatApp/SignalRChatApp/ViewModel/: BaseViewModel.cs  ContactsViewModel.cs
