<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Hubs\" />
    <None Remove="Microsoft.Azure.SignalR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalRChatApp.Models\SignalRChatApp.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
